<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DecisionScreen">
   <children>
      <VBox prefHeight="200.0" prefWidth="600.0">
         <children>
            <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" prefHeight="142.0" prefWidth="600.0" styleClass="question" text="Is there any sound ?" />
            <Label fx:id="advice" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="600.0" styleClass="advice" text="Advice" />
            <Label fx:id="adviceText" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="600.0" styleClass="adviceText" text="Umyj zęby potem nogi i idz spać jak wstaniesz to bedzie lepiej" />
         </children>
      </VBox>
      <HBox layoutY="200.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <Button fx:id="yesButton" mnemonicParsing="false" prefHeight="253.0" prefWidth="296.0" styleClass="decisionButton" text="YES" />
            <Button fx:id="noButton" mnemonicParsing="false" prefHeight="263.0" prefWidth="305.0" styleClass="decisionButton" text="NO" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/styles.css" />
   </stylesheets>
</AnchorPane>
